<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id="contact" method="post" action="contact.php">
        <fieldset>
            <legend>Vos coordonnées</legend>
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" maxlength="50" minlength="2" required
                placeholder="ex: Valentin PETRI" />
            <label for="email">Email :</label>
            <input type="mail" id="email" name="email" required maxlength="50" minlength="8" placeholder="aa@aa.fr" />
        </fieldset>

        <fieldset>
            <legend>Votre message :</legend>
            <label for="objet">Objet :</label>
            <input type="text" id="objet" name="objet" maxlength="50" required />
            <label for="message">Message :</label>
            <textarea id="message" name="message" required maxlength="300" placeholder="Bonjour"></textarea>
        </fieldset>

        <input type="submit" name="envoi" value="Envoyer le mail!" />
    </form>
</body>

</html>